# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=RWLmNXC+wWv2yVkNQxIG2SJjuMekqpgAHzq9xrSB/2RwCZA5NwQdUDZxYQ4L8PJvDBEgkhKHNsPphthoZFANgA==
VITE_KAKAO_MAP_SERVICE_KEY=293b26d318e51f481915395cf396deb1

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost/vue
VITE_ELECTRIC_CHARGING_STATION_URL=https://apis.data.go.kr/B552584/EvCharger/getChargerInfo

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10